{"version": 2, "width": 80, "height": 24}
[0.0, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[1.381342, "o", "g"]
[1.660266, "o", "i"]
[1.836921, "o", "t"]
[1.94118, "o", " "]
[2.189248, "o", "b"]
[2.292293, "o", "r"]
[2.371995, "o", "a"]
[2.557636, "o", "n"]
[2.781612, "o", "c"]
[3.004393, "o", "h"]
[3.572406, "o", " "]
[4.150133, "o", "-"]
[4.406153, "o", "a"]
[5.861419, "o", "\r\n"]
[5.870397, "o", "  develop\u001b[m\r\n* \u001b[32mmaster\u001b[m\r\n  \u001b[31mremotes/origin/HEAD\u001b[m -> origin/master\r\n  \u001b[31mremotes/origin/develop\u001b[m\r\n  \u001b[31mremotes/origin/master\u001b[m\r\n"]
[5.879155, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[9.278952, "o", "g"]
[9.440036, "o", "i"]
[9.536065, "o", "t"]
[9.944308, "o", " "]
[10.128569, "o", "c"]
[10.256759, "o", "o"]
[10.328569, "o", "p"]
[10.624564, "o", "y"]
[10.864261, "o", " "]
[10.983438, "o", "d"]
[11.168726, "o", "e"]
[11.361057, "o", "v"]
[11.465129, "o", "e"]
[11.601201, "o", "l"]
[11.865091, "o", "o"]
[11.945035, "o", "p"]
[12.857765, "o", " "]
[13.737906, "o", "w"]
[13.857632, "o", "o"]
[13.986041, "o", "r"]
[14.09725, "o", "k"]
[14.32213, "o", "i"]
[14.506161, "o", "n"]
[14.586034, "o", "g"]
[15.209413, "o", "\r\n"]
[16.65548, "o", "Copied develop -> working [d864eac]\r\n"]
[20.357603, "o", "Copied origin/develop -> origin/working [d864eac]\r\n"]
[20.374493, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[21.893292, "o", "g"]
[22.125074, "o", "i"]
[22.276184, "o", "t"]
[22.397189, "o", " "]
[22.669734, "o", "b"]
[22.749559, "o", "r"]
[22.812593, "o", "a"]
[22.957457, "o", "n"]
[23.084352, "o", "c"]
[23.205623, "o", "h"]
[23.349694, "o", " "]
[25.484989, "o", "\u0007"]
[26.805911, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[27.061974, "o", "\u001b[K"]
[27.366158, "o", "exit\r\n"]
