{"version": 2, "width": 80, "height": 24}
[0.0, "o", "[gitz] (doc) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[1.305744, "o", "g"]
[1.537287, "o", "i"]
[1.665395, "o", "t"]
[1.817681, "o", " "]
[2.121755, "o", "b"]
[2.2099, "o", "r"]
[2.26605, "o", "a"]
[2.385887, "o", "n"]
[2.521786, "o", "c"]
[2.657781, "o", "h"]
[2.817982, "o", " "]
[3.137945, "o", "-"]
[3.370181, "o", "a"]
[3.904165, "o", "\r\n"]
[3.911042, "o", "  animation\u001b[m\r\n  develop\u001b[m\r\n* \u001b[32mdoc\u001b[m\r\n  master\u001b[m\r\n  \u001b[31mremotes/origin/HEAD\u001b[m -> origin/master\r\n  \u001b[31mremotes/origin/animation\u001b[m\r\n  \u001b[31mremotes/origin/develop\u001b[m\r\n"]
[3.911167, "o", "  \u001b[31mremotes/origin/doc\u001b[m\r\n  \u001b[31mremotes/origin/master\u001b[m\r\n"]
[3.920222, "o", "[gitz] (doc) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[6.979083, "o", "g"]
[7.403782, "o", "i"]
[7.499845, "o", "t"]
[7.658631, "o", " "]
[7.908979, "o", "d"]
[8.098735, "o", "e"]
[8.298919, "o", "l"]
[8.442797, "o", "e"]
[8.547232, "o", "t"]
[8.683337, "o", "e"]
[8.899153, "o", " "]
[9.828712, "o", "a"]
[9.980758, "o", "n"]
[10.276982, "o", "i"]
[10.476883, "o", "m"]
[10.637268, "o", "a"]
[10.717429, "o", "t"]
[10.852234, "o", "i"]
[10.916086, "o", "o"]
[11.093391, "o", "n"]
[11.252431, "o", " "]
[11.413371, "o", "d"]
[11.565338, "o", "o"]
[11.693328, "o", "c"]
[12.668677, "o", "\r\n"]
[14.389605, "o", "Deleted:\r\n"]
[17.971454, "o", "  d864eac: origin/animation\r\n"]
[21.605162, "o", "  d864eac: origin/doc\r\n"]
[21.622734, "o", "  d864eac: animation\r\n  d864eac: doc\r\ngit-delete: 4 branches deleted\r\n"]
[21.638392, "o", "[gitz] (develop) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[25.21897, "o", "g"]
[25.370812, "o", "i"]
[25.450588, "o", "t"]
[25.562116, "o", " "]
[25.707012, "o", "d"]
[25.914049, "o", "e"]
[26.051225, "o", "l"]
[26.154336, "o", "e"]
[26.275423, "o", "t"]
[26.371232, "o", "e"]
[26.586696, "o", " "]
[27.595725, "o", "d"]
[27.771899, "o", "e"]
[27.939823, "o", "v"]
[27.987772, "o", "e"]
[28.067814, "o", "l"]
[28.316354, "o", "o"]
[28.420384, "o", "p"]
[29.170629, "o", "\r\n"]
[29.259885, "o", "ERROR: git-delete: Protected: develop\r\n"]
[29.276144, "o", "[gitz] (develop) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[31.348112, "o", ":"]
[32.340412, "o", "\b\u001b[K"]
[32.844733, "o", "git delete develop"]
[33.124677, "o", "\b"]
[33.54295, "o", "\b"]
[33.579548, "o", "\b"]
[33.616204, "o", "\b"]
[33.652825, "o", "\b"]
[33.689221, "o", "\b"]
[33.725158, "o", "\b"]
[34.765947, "o", "-develop\b\b\b\b\b\b\b"]
[34.917373, "o", "-develop\b\b\b\b\b\b\b"]
[35.134947, "o", "pdevelop\b\b\b\b\b\b\b"]
[35.27881, "o", "rdevelop\b\b\b\b\b\b\b"]
[35.414835, "o", "odevelop\b\b\b\b\b\b\b"]
[35.573606, "o", "tdevelop\b\b\b\b\b\b\b"]
[35.654913, "o", "edevelop\b\b\b\b\b\b\b"]
[35.847417, "o", "cdevelop\b\b\b\b\b\b\b"]
[36.167154, "o", "tdevelop\b\b\b\b\b\b\b"]
[36.271366, "o", "edevelop\b\b\b\b\b\b\b"]
[36.479395, "o", "\u001b[Cdevelop\b\b\b\b\b\b\b"]
[36.623311, "o", " develop\b\b\b\b\b\b\b"]
[38.311043, "o", "\r\n"]
[39.708422, "o", "Deleted:\r\n"]
[43.514791, "o", "  d864eac: origin/develop\r\n"]
[43.529274, "o", "  d864eac: develop\r\ngit-delete: 2 branches deleted\r\n"]
[43.544977, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[45.330906, "o", "g"]
[45.522923, "o", "i"]
[45.610875, "o", "t"]
[45.730995, "o", " "]
[45.955453, "o", "b"]
[46.003443, "o", "r"]
[46.731302, "o", "a"]
[47.555944, "o", "n"]
[48.228221, "o", "c"]
[48.444522, "o", "h"]
[48.604471, "o", " "]
[49.475388, "o", "-"]
[49.588833, "o", "a"]
[49.891254, "o", "\r\n"]
[49.899899, "o", "* \u001b[32mmaster\u001b[m\r\n  \u001b[31mremotes/origin/HEAD\u001b[m -> origin/master\r\n  \u001b[31mremotes/origin/master\u001b[m\r\n"]
[49.912709, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[51.94827, "o", "exit\r\n"]
