{"version": 2, "width": 97, "height": 30}
[0.0, "o", "tom@bantam:/code/sandbox/5$ "]
[2.027123, "o", "g"]
[3.163218, "o", "i"]
[3.1703, "o", "o"]
[3.738116, "o", "\b\u001b[K"]
[3.875277, "o", "t"]
[4.011186, "o", " "]
[4.123251, "o", "l"]
[4.363876, "o", "o"]
[4.611823, "o", "g"]
[4.763878, "o", " "]
[4.963859, "o", "-"]
[5.139813, "o", "-"]
[5.315767, "o", "o"]
[5.538711, "o", "n"]
[5.699849, "o", "e"]
[5.843754, "o", "l"]
[6.067763, "o", "i"]
[6.260303, "o", "n"]
[6.396284, "o", "e"]
[6.835083, "o", "\r\n"]
[6.845313, "o", "\u001b[33m07a7e71\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mfeature\u001b[m\u001b[33m)\u001b[m six\r\n"]
[6.845463, "o", "\u001b[33m1e136df\u001b[m five\r\n\u001b[33mf57ac92\u001b[m four\r\n"]
[6.845547, "o", "\u001b[33ma4ca70c\u001b[m three\r\n"]
[6.845617, "o", "\u001b[33mf5f6e5b\u001b[m two\r\n"]
[6.845828, "o", "\u001b[33ma859785\u001b[m one\r\n"]
[6.846003, "o", "\u001b[33m4868ca3\u001b[m zero\r\n"]
[6.846916, "o", "tom@bantam:/code/sandbox/5$ "]
[9.292901, "o", "g"]
[9.508777, "o", "i"]
[9.580817, "o", "t"]
[9.700975, "o", " "]
[9.812766, "o", "s"]
[9.924709, "o", "a"]
[10.053147, "o", "v"]
[10.133602, "o", "e"]
[10.37211, "o", "\r\n"]
[10.763331, "o", "Saved as 07a7e71: six\r\n"]
[10.772089, "o", "tom@bantam:/code/sandbox/5$ "]
[18.791571, "o", "g"]
[19.98373, "o", "i"]
[20.151819, "o", "t"]
[20.279773, "o", " "]
[20.383802, "o", "s"]
[20.495959, "o", "h"]
[20.727787, "o", "u"]
[21.063768, "o", "f"]
[21.232013, "o", "l"]
[21.974402, "o", "\b\u001b[K"]
[22.119465, "o", "f"]
[22.288297, "o", "l"]
[22.384075, "o", "e"]
[22.848361, "o", " "]
[23.663643, "o", "b"]
[23.815486, "o", "a"]
[25.800071, "o", "\r\n"]
[25.980067, "o", "2 commits shuffled\r\n+ 1e136df -> 9546b75: five\r\n+ 07a7e71 -> 7a5944b: six\r\n"]
[25.989941, "o", "tom@bantam:/code/sandbox/5$ "]
[27.729892, "o", "g"]
[28.065672, "o", "i"]
[28.153782, "o", "t"]
[28.27403, "o", " "]
[29.370385, "o", "l"]
[29.626259, "o", "o"]
[29.842276, "o", "g"]
[29.946341, "o", " "]
[30.242294, "o", "-"]
[30.410291, "o", "-"]
[30.578154, "o", "o"]
[30.818269, "o", "n"]
[30.977532, "o", "e"]
[31.202743, "o", "l"]
[31.425381, "o", "i"]
[31.594766, "o", "n"]
[31.698892, "o", "e"]
[31.937509, "o", "\r\n"]
[31.947133, "o", "\u001b[33m9546b75\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mfeature\u001b[m\u001b[33m)\u001b[m five\r\n"]
[31.947257, "o", "\u001b[33m7a5944b\u001b[m six\r\n\u001b[33mf57ac92\u001b[m four\r\n"]
[31.947307, "o", "\u001b[33ma4ca70c\u001b[m three\r\n"]
[31.94735, "o", "\u001b[33mf5f6e5b\u001b[m two\r\n"]
[31.947441, "o", "\u001b[33ma859785\u001b[m one\r\n\u001b[33m4868ca3\u001b[m zero\r\n"]
[31.948301, "o", "tom@bantam:/code/sandbox/5$ "]
[34.739347, "o", "g"]
[34.987281, "o", "i"]
[35.043739, "o", "t"]
[35.163967, "o", " "]
[35.275497, "o", "s"]
[35.395711, "o", "a"]
[35.515739, "o", "v"]
[35.5959, "o", "e"]
[35.683774, "o", " "]
[35.851788, "o", "p"]
[36.035748, "o", "o"]
[36.211837, "o", "p"]
[36.498551, "o", "\r\n"]
[36.807854, "o", "Restored from 07a7e71: six\r\n"]
[36.818151, "o", "tom@bantam:/code/sandbox/5$ "]
[39.579895, "o", "git save pop"]
[39.755626, "o", "\b\b\b\b\b\b\b\blog --oneline"]
[40.3314, "o", "\r\n"]
[40.340891, "o", "\u001b[33m07a7e71\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mfeature\u001b[m\u001b[33m)\u001b[m six\r\n"]
[40.34101, "o", "\u001b[33m1e136df\u001b[m five\r\n\u001b[33mf57ac92\u001b[m four\r\n"]
[40.341069, "o", "\u001b[33ma4ca70c\u001b[m three\r\n"]
[40.341113, "o", "\u001b[33mf5f6e5b\u001b[m two\r\n"]
[40.341203, "o", "\u001b[33ma859785\u001b[m one\r\n\u001b[33m4868ca3\u001b[m zero\r\n"]
[40.342055, "o", "tom@bantam:/code/sandbox/5$ "]
[43.053989, "o", "g"]
[43.245684, "o", "i"]
[43.309866, "o", "t"]
[43.437853, "o", " "]
[43.5898, "o", "s"]
[43.693795, "o", "h"]
[43.893836, "o", "u"]
[43.98068, "o", "f"]
[44.125791, "o", "f"]
[44.301743, "o", "l"]
[44.413752, "o", "e"]
[44.773465, "o", " "]
[52.183875, "o", "_"]
[53.543214, "o", "B"]
[55.263465, "o", "A"]
[55.640601, "o", "C"]
[60.490106, "o", "_"]
[61.225073, "o", "\r\n"]
[61.443208, "o", "2 commits deleted\r\n- 07a7e71: six\r\n- f5f6e5b: two\r\n\r\n"]
[61.480869, "o", "3 commits shuffled\r\n+ f57ac92 -> a6d1a15: four\r\n+ 1e136df -> 66340ac: five\r\n+ a4ca70c -> d116e5d: three\r\n"]
[61.4907, "o", "tom@bantam:/code/sandbox/5$ "]
[68.699454, "o", "git shuffle _BAC_"]
[68.954945, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline"]
[69.659565, "o", "\r\n"]
[69.669043, "o", "\u001b[33ma6d1a15\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mfeature\u001b[m\u001b[33m)\u001b[m four\r\n"]
[69.669163, "o", "\u001b[33m66340ac\u001b[m five\r\n\u001b[33md116e5d\u001b[m three\r\n"]
[69.669235, "o", "\u001b[33ma859785\u001b[m one\r\n"]
[69.669279, "o", "\u001b[33m4868ca3\u001b[m zero\r\n"]
[69.670094, "o", "tom@bantam:/code/sandbox/5$ "]
[77.879089, "o", "g"]
[78.198723, "o", "i"]
[78.742808, "o", "t"]
[78.989948, "o", " "]
[79.271265, "o", "r"]
[79.351283, "o", "e"]
[79.565994, "o", "s"]
[79.671269, "o", "e"]
[79.767317, "o", "t"]
[80.8474, "o", " "]
[85.337022, "o", "-"]
[85.512793, "o", "-"]
[85.760652, "o", "h"]
[85.824654, "o", "a"]
[85.904977, "o", "r"]
[86.064596, "o", "d"]
[86.192731, "o", " "]
[86.552719, "o", "07a7e71"]
[87.127122, "o", "\r\n"]
[87.137913, "o", "HEAD is now at 07a7e71 six\r\n"]
[87.138886, "o", "tom@bantam:/code/sandbox/5$ "]
[94.771308, "o", "g"]
[94.947294, "o", "i"]
[95.027283, "o", "t"]
[95.123329, "o", " "]
[95.243258, "o", "s"]
[95.347168, "o", "h"]
[95.595131, "o", "u"]
[95.731282, "o", "f"]
[95.891451, "o", "f"]
[96.074495, "o", "l"]
[96.203162, "o", "e"]
[96.539727, "o", " "]
[97.31587, "o", "_"]
[99.411031, "o", "\r\n"]
[99.514174, "o", "1 commit deleted\r\n- 07a7e71: six\r\n\r\n"]
[99.526233, "o", "tom@bantam:/code/sandbox/5$ "]
[101.403973, "o", "git shuffle _"]
[101.891498, "o", "\r\n"]
[101.997759, "o", "1 commit deleted\r\n- 1e136df: five\r\n\r\n"]
[102.007515, "o", "tom@bantam:/code/sandbox/5$ "]
[103.740417, "o", "git shuffle _"]
[104.468613, "o", "\b"]
[104.957814, "o", "a_\b"]
[105.420321, "o", "\r\n"]
[105.558344, "o", "1 commit deleted\r\n- a4ca70c: three\r\n\r\n"]
[105.574535, "o", "1 commit shuffled\r\n+ f57ac92 -> bdbfe1a: four\r\n"]
[105.582632, "o", "tom@bantam:/code/sandbox/5$ "]
[113.13512, "o", "exit\r\n"]
