{"version": 2, "width": 97, "height": 30}
[0.0, "o", "tom@bantam:/code/nc$ "]
[0.86437, "o", "g"]
[1.128031, "o", "i"]
[1.23362, "o", "t"]
[1.345699, "o", " "]
[1.53766, "o", "b"]
[1.617639, "o", "r"]
[1.681604, "o", "a"]
[1.785663, "o", "n"]
[1.905639, "o", "c"]
[2.057673, "o", "h"]
[2.177516, "o", " "]
[2.905632, "o", "-"]
[2.937589, "o", "a"]
[3.041722, "o", "v"]
[3.376962, "o", "\r\n"]
[3.386796, "o", "  featuze               \u001b[m e11843c foo\r\n* \u001b[32mmaster                \u001b[m d864eac Add Python 3.8 to .travis.yml\r\n  \u001b[31mremotes/origin/HEAD   \u001b[m -> origin/master\r\n  \u001b[31mremotes/origin/featuze\u001b[m e11843c foo\r\n  \u001b[31mremotes/origin/master \u001b[m d864eac Add Python 3.8 to .travis.yml\r\n"]
[3.387632, "o", "tom@bantam:/code/nc$ "]
[4.826254, "o", "g"]
[5.002606, "o", "i"]
[5.106342, "o", "t"]
[5.577757, "o", " "]
[5.794692, "o", "r"]
[5.86536, "o", "e"]
[6.01877, "o", "n"]
[6.138615, "o", "a"]
[6.314776, "o", "m"]
[6.402515, "o", "e"]
[6.530644, "o", " "]
[7.147233, "o", "f"]
[7.243183, "o", "e"]
[7.331066, "o", "a"]
[7.411197, "o", "t"]
[7.691191, "o", "u"]
[7.97909, "o", "z"]
[8.114954, "o", "e"]
[8.475169, "o", " "]
[8.955495, "o", "f"]
[9.059601, "o", "e"]
[9.123592, "o", "a"]
[9.211144, "o", "t"]
[9.451502, "o", "u"]
[9.53981, "o", "r"]
[9.611647, "o", "e"]
[10.43433, "o", "\r\n"]
[11.755808, "o", "Renamed featuze -> feature [e11843c]\r\n"]
[19.835582, "o", "Renamed origin/featuze -> origin/feature [e11843c]\r\n"]
[19.845976, "o", "tom@bantam:/code/nc$ "]
[21.525682, "o", "git rename featuze feature"]
[22.348979, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pbranch -av"]
[23.453779, "o", "\r\n"]
[23.463429, "o", "  feature               \u001b[m e11843c foo\r\n* \u001b[32mmaster                \u001b[m d864eac Add Python 3.8 to .travis.yml\r\n  \u001b[31mremotes/origin/HEAD   \u001b[m -> origin/master\r\n  \u001b[31mremotes/origin/feature\u001b[m e11843c foo\r\n  \u001b[31mremotes/origin/master \u001b[m d864eac Add Python 3.8 to .travis.yml\r\n"]
[23.464284, "o", "tom@bantam:/code/nc$ "]
[29.103725, "o", "exit\r\n"]
