{"version": 2, "width": 108, "height": 48}
[0.0, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[1.474787, "o", "g"]
[1.698663, "o", "i"]
[1.794569, "o", "t"]
[1.890633, "o", " "]
[2.083215, "o", "w"]
[2.243212, "o", "h"]
[2.363208, "o", "e"]
[2.459065, "o", "n"]
[2.769906, "o", "\r\n"]
[2.786844, "o", "LICENSE             \t"]
[2.856327, "o", "\u001b[1;32m5 months ago        \u001b[m\u001b[1;34m60d2151\u001b[m\t\u001b[33mInitial commit\u001b[m"]
[2.85671, "o", "\r\n"]
[2.856769, "o", "README.rst          \t"]
[2.876409, "o", "\u001b[1;32m3 days ago          \u001b[m\u001b[1;34m38699d9\u001b[m\t\u001b[33mRebuild documentation\u001b[m"]
[2.876737, "o", "\r\n"]
[2.876841, "o", "TAGS                \t"]
[2.890137, "o", "\u001b[0;37mGitignored\u001b[0m\r\n"]
[2.890248, "o", "__pycache__         \t"]
[2.90363, "o", "\u001b[0;37mGitignored\u001b[0m\r\n"]
[2.903762, "o", "build               \t"]
[2.915912, "o", "\u001b[0;37mGitignored\u001b[0m\r\n"]
[2.916026, "o", "cast                \t"]
[2.922893, "o", "\u001b[0;31mUntracked\u001b[0m\r\n"]
[2.923002, "o", "dist                \t"]
[2.936947, "o", "\u001b[0;37mGitignored\u001b[0m\r\n"]
[2.937074, "o", "doc                 \t"]
[2.960308, "o", "\u001b[1;32m3 days ago          \u001b[m\u001b[1;34m38699d9\u001b[m\t\u001b[33mRebuild documentation\u001b[m"]
[2.960664, "o", "\r\n"]
[2.96078, "o", "git-adjust          \t"]
[2.981422, "o", "\u001b[1;32m3 days ago          \u001b[m\u001b[1;34mc60b7b4\u001b[m\t\u001b[33mBetter documentation\u001b[m"]
[2.981734, "o", "\r\n"]
[2.981806, "o", "git-amp             \t"]
[3.00201, "o", "\u001b[1;32m3 days ago          \u001b[m\u001b[1;34mbee4b5b\u001b[m\t\u001b[33mClean up USAGE (fix #151)\u001b[m"]
[3.002385, "o", "\r\n"]
[3.00246, "o", "git-copy            \t"]
[3.023464, "o", "\u001b[1;32m9 days ago          \u001b[m\u001b[1;34m04690eb\u001b[m\t\u001b[33mMove many modules to gitz.git\u001b[m"]
[3.023813, "o", "\r\n"]
[3.023898, "o", "git-delete          \t"]
[3.045549, "o", "\u001b[1;32m9 days ago          \u001b[m\u001b[1;34m6d5b9ef\u001b[m\t\u001b[33mNew Move gitz.program.GIT to gitz.git\u001b[m"]
[3.045843, "o", "\r\n"]
[3.045913, "o", "git-for-each        \t"]
[3.066217, "o", "\u001b[1;32m3 days ago          \u001b[m\u001b[1;34mbee4b5b\u001b[m\t\u001b[33mClean up USAGE (fix #151)\u001b[m"]
[3.066514, "o", "\r\n"]
[3.066602, "o", "git-gitz            \t"]
[3.084829, "o", "\u001b[1;32m3 days ago          \u001b[m\u001b[1;34m4ec685a\u001b[m\t\u001b[33mList gitz commands in forward order\u001b[m"]
[3.08519, "o", "\r\n"]
[3.085291, "o", "git-infer           \t"]
[3.105085, "o", "\u001b[1;32m3 days ago          \u001b[m\u001b[1;34mbee4b5b\u001b[m\t\u001b[33mClean up USAGE (fix #151)\u001b[m"]
[3.105367, "o", "\r\n"]
[3.105436, "o", "git-multi-pick      \t"]
[3.127698, "o", "\u001b[1;32m9 days ago          \u001b[m\u001b[1;34m04690eb\u001b[m\t\u001b[33mMove many modules to gitz.git\u001b[m"]
[3.128003, "o", "\r\n"]
[3.128095, "o", "git-new             \t"]
[3.150187, "o", "\u001b[1;32m9 days ago          \u001b[m\u001b[1;34m6d5b9ef\u001b[m\t\u001b[33mNew Move gitz.program.GIT to gitz.git\u001b[m"]
[3.150527, "o", "\r\n"]
[3.150602, "o", "git-rename          \t"]
[3.172985, "o", "\u001b[1;32m9 days ago          \u001b[m\u001b[1;34m04690eb\u001b[m\t\u001b[33mMove many modules to gitz.git\u001b[m"]
[3.173396, "o", "\r\n"]
[3.173473, "o", "git-rotate          \t"]
[3.194593, "o", "\u001b[1;32m9 days ago          \u001b[m\u001b[1;34m6d5b9ef\u001b[m\t\u001b[33mNew Move gitz.program.GIT to gitz.git\u001b[m"]
[3.194946, "o", "\r\n"]
[3.195047, "o", "git-save            \t"]
[3.21418, "o", "\u001b[1;32m2 days ago          \u001b[m\u001b[1;34m5875e3d\u001b[m\t\u001b[33mTest and improvements for git-save (fix #160)\u001b[m"]
[3.214444, "o", "\r\n"]
[3.214515, "o", "git-shuffle         \t"]
[3.234522, "o", "\u001b[1;32m3 days ago          \u001b[m\u001b[1;34m2768bf5\u001b[m\t\u001b[33mSimplify git-shuffle documentation slightly\u001b[m"]
[3.234788, "o", "\r\n"]
[3.234858, "o", "git-split           \t"]
[3.258035, "o", "\u001b[1;32m9 days ago          \u001b[m\u001b[1;34m6d5b9ef\u001b[m\t\u001b[33mNew Move gitz.program.GIT to gitz.git\u001b[m"]
[3.258355, "o", "\r\n"]
[3.258442, "o", "git-st              \t"]
[3.282587, "o", "\u001b[1;32m11 days ago         \u001b[m\u001b[1;34m9b91b30\u001b[m\t\u001b[33mFix git-st's help (fix #149)\u001b[m"]
[3.283009, "o", "\r\n"]
[3.283087, "o", "git-stripe          \t"]
[3.301688, "o", "\u001b[1;32m2 days ago          \u001b[m\u001b[1;34m5140bb1\u001b[m\t\u001b[33mBetter arguments for git-stripe (fix #155)\u001b[m"]
[3.301999, "o", "\r\n"]
[3.302083, "o", "git-update          \t"]
[3.325491, "o", "\u001b[1;32m9 days ago          \u001b[m\u001b[1;34m6d5b9ef\u001b[m\t\u001b[33mNew Move gitz.program.GIT to gitz.git\u001b[m"]
[3.325766, "o", "\r\n"]
[3.325829, "o", "git-when            \t"]
[3.345446, "o", "\u001b[1;32m3 days ago          \u001b[m\u001b[1;34mbee4b5b\u001b[m\t\u001b[33mClean up USAGE (fix #151)\u001b[m"]
[3.345841, "o", "\r\n"]
[3.345937, "o", "gitz                \t"]
[3.365288, "o", "\u001b[1;32m2 days ago          \u001b[m\u001b[1;34m5875e3d\u001b[m\t\u001b[33mTest and improvements for git-save (fix #160)\u001b[m"]
[3.365547, "o", "\r\n"]
[3.365618, "o", "gitz.egg-info       \t"]
[3.379173, "o", "\u001b[0;37mGitignored\u001b[0m\r\n"]
[3.37931, "o", "gitz_doc            \t"]
[3.397196, "o", "\u001b[1;32m10 minutes ago      \u001b[m\u001b[1;34m277979e\u001b[m\t\u001b[33mRequire termtosvg for building docs\u001b[m"]
[3.39752, "o", "\r\n"]
[3.397619, "o", "img                 \t"]
[3.441874, "o", "\u001b[1;32m3 months ago        \u001b[m\u001b[1;34mcaa3f52\u001b[m\t\u001b[33mBetter background for screenshots\u001b[m"]
[3.442298, "o", "\r\n"]
[3.442367, "o", "man                 \t"]
[3.461804, "o", "\u001b[1;32m3 days ago          \u001b[m\u001b[1;34m38699d9\u001b[m\t\u001b[33mRebuild documentation\u001b[m"]
[3.462154, "o", "\r\n"]
[3.46226, "o", "package.json        \t"]
[3.507986, "o", "\u001b[1;32m3 months ago        \u001b[m\u001b[1;34m93997a1\u001b[m\t\u001b[33mSketch of package.json for npm\u001b[m"]
[3.508403, "o", "\r\n"]
[3.508481, "o", "setup.cfg           \t"]
[3.568656, "o", "\u001b[1;32m5 months ago        \u001b[m\u001b[1;34m9e3a5e5\u001b[m\t\u001b[33mAdd a setup.py\u001b[m"]
[3.569034, "o", "\r\n"]
[3.569103, "o", "setup.py            \t"]
[3.594069, "o", "\u001b[1;32m3 weeks ago         \u001b[m\u001b[1;34m93728e5\u001b[m\t\u001b[33mInstall manpages in setup.py\u001b[m"]
[3.594421, "o", "\r\n"]
[3.594509, "o", "test                \t"]
[3.613764, "o", "\u001b[1;32m2 days ago          \u001b[m\u001b[1;34m9467938\u001b[m\t\u001b[33mGet rid of test/gitz_commands.txt (fix #158)\u001b[m"]
[3.614024, "o", "\r\n"]
[3.614094, "o", "test.rst            \t"]
[3.638538, "o", "\u001b[1;32m2 weeks ago         \u001b[m\u001b[1;34m03d0c30\u001b[m\t\u001b[33mNew git_functions.check_is_ancestor()\u001b[m"]
[3.638835, "o", "\r\n"]
[3.638904, "o", "tox.ini             \t"]
[3.697405, "o", "\u001b[1;32m5 months ago        \u001b[m\u001b[1;34m9e3a5e5\u001b[m\t\u001b[33mAdd a setup.py\u001b[m"]
[3.697841, "o", "\r\n"]
[3.707147, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[6.0, "o", ""]
