{"version": 2, "width": 96, "height": 30}
[0.0, "o", "tom@bantam:/code/sandbox/5$ "]
[0.87438, "o", "g"]
[1.067187, "o", "i"]
[1.155309, "o", "t"]
[1.24404, "o", " "]
[1.986546, "o", "a"]
[2.067187, "o", "d"]
[2.235242, "o", "d"]
[2.331101, "o", " "]
[2.659315, "o", "*"]
[3.290488, "o", "\r\n"]
[3.300576, "o", "tom@bantam:/code/sandbox/5$ "]
[4.066816, "o", "g"]
[4.21175, "o", "i"]
[4.355651, "o", "t"]
[4.443682, "o", " "]
[4.595553, "o", "c"]
[4.683535, "o", "o"]
[4.875905, "o", "m"]
[5.036249, "o", "m"]
[5.26816, "o", "i"]
[5.340169, "o", "t"]
[6.300215, "o", " "]
[6.91578, "o", "-"]
[7.235779, "o", "m"]
[7.292727, "o", " "]
[7.587322, "o", "\""]
[7.875541, "o", "N"]
[8.164697, "o", "e"]
[8.348352, "o", "w"]
[8.508714, "o", " "]
[8.725011, "o", "f"]
[8.804261, "o", "e"]
[9.011673, "o", "a"]
[9.11599, "o", "t"]
[9.381171, "o", "u"]
[9.605239, "o", "r"]
[9.685234, "o", "e"]
[9.78123, "o", " "]
[10.037324, "o", "f"]
[10.157327, "o", "o"]
[10.341352, "o", "o"]
[10.405306, "o", "d"]
[10.733743, "o", "\""]
[10.877655, "o", " "]
[11.717657, "o", "&"]
[11.900165, "o", "&"]
[11.941624, "o", " "]
[12.133763, "o", "g"]
[12.293662, "o", "o"]
[12.812276, "o", "\b\u001b[K"]
[13.022274, "o", "i"]
[13.07819, "o", "t"]
[13.214227, "o", " "]
[13.382169, "o", "p"]
[13.654138, "o", "u"]
[13.838183, "o", "s"]
[14.014278, "o", "h"]
[14.509402, "o", "\r\n"]
[14.543453, "o", "[feature d1b7a16] New feature food\r\n"]
[14.543707, "o", " 2 files changed, 12 insertions(+)\r\n create mode 100644 foo.py\r\n create mode 100644 test_foo.py\r\n"]
[14.564772, "o", "Enumerating objects: 4, done.\r\n"]
[14.564959, "o", "Counting objects:  25% (1/4)   \rCounting objects:  50% (2/4)   \rCounting objects:  75% (3/4)   \r"]
[14.565025, "o", "Counting objects: 100% (4/4)   \rCounting objects: 100% (4/4), done.\r\nDelta compression using up to 8 threads"]
[14.565075, "o", "\r\n"]
[14.565117, "o", "Compressing objects:  33% (1/3)   \rCompressing objects:  66% (2/3)   \r"]
[14.565225, "o", "Compressing objects: 100% (3/3)   \r"]
[14.565361, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[14.565868, "o", "Writing objects:  33% (1/3)   \rWriting objects:  66% (2/3)   \r"]
[14.565943, "o", "Writing objects: 100% (3/3)   \r"]
[14.565992, "o", "Writing objects: 100% (3/3), 301 bytes | 301.00 KiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0)\r\n"]
[14.591606, "o", "To file:///code/sandbox/1/\r\n   a4ca70c..d1b7a16  feature -> feature\r\n"]
[14.593403, "o", "tom@bantam:/code/sandbox/5$ "]
[17.471268, "o", "g"]
[17.671138, "o", "i"]
[17.735253, "o", "t"]
[17.839426, "o", " "]
[18.005752, "o", "l"]
[18.197855, "o", "o"]
[18.767749, "o", "g"]
[18.935391, "o", " "]
[19.439736, "o", "-"]
[19.607797, "o", "-"]
[19.791561, "o", "o"]
[19.991762, "o", "n"]
[20.143736, "o", "e"]
[20.728125, "o", "l"]
[20.928315, "o", "i"]
[21.112191, "o", "n"]
[21.200185, "o", "e"]
[21.27225, "o", " "]
[21.528141, "o", "-"]
[21.536217, "o", "="]
[21.942894, "o", "\b\u001b[K"]
[22.184766, "o", "1"]
[22.71132, "o", "\r\n"]
[22.722805, "o", "\u001b[33md1b7a16\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mfeature\u001b[m\u001b[33m, \u001b[m\u001b[1;31mother/feature\u001b[m\u001b[33m)\u001b[m New feature food\r\n"]
[22.723679, "o", "tom@bantam:/code/sandbox/5$ "]
[24.225759, "o", "#"]
[24.513176, "o", " "]
[24.792982, "o", "o"]
[24.993189, "o", "o"]
[25.201227, "o", "p"]
[25.313263, "o", "s"]
[25.673268, "o", "!"]
[26.048476, "o", "\r\n"]
[26.048854, "o", "tom@bantam:/code/sandbox/5$ "]
[26.832402, "o", "g"]
[27.017597, "o", "i"]
[27.081631, "o", "t"]
[27.169896, "o", " "]
[27.489678, "o", "a"]
[27.665663, "o", "m"]
[27.906283, "o", "p"]
[28.4422, "o", " "]
[28.888695, "o", "N"]
[29.024663, "o", "e"]
[29.130143, "o", "w"]
[29.194222, "o", " "]
[29.89055, "o", "f"]
[29.994667, "o", "e"]
[30.106653, "o", "a"]
[30.186821, "o", "t"]
[30.306764, "o", "u"]
[30.426793, "o", "r"]
[30.506644, "o", "e"]
[30.634716, "o", " "]
[30.83474, "o", "f"]
[30.930687, "o", "o"]
[31.122731, "o", "o"]
[31.250725, "o", "d"]
[31.689577, "o", "\b\u001b[K"]
[32.265644, "o", "\r\n"]
[32.318732, "o", "[feature e665f9b] New feature foo\r\n Date: Fri Nov 15 15:13:35 2019 +0100\r\n"]
[32.318991, "o", " 2 files changed, 12 insertions(+)\r\n create mode 100644 foo.py\r\n create mode 100644 test_foo.py\r\n"]
[32.338948, "o", "Enumerating objects: 4, done.\r\nCounting objects:  25% (1/4)   \r"]
[32.339079, "o", "Counting objects:  50% (2/4)   \rCounting objects:  75% (3/4)   \rCounting objects: 100% (4/4)   \rCounting objects: 100% (4/4), done.\r\nDelta compression using up to 8 threads"]
[32.33915, "o", "\r\nCompressing objects:  33% (1/3)   \rCompressing objects:  66% (2/3)   \r"]
[32.339254, "o", "Compressing objects: 100% (3/3)   \r"]
[32.339341, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[32.3398, "o", "Writing objects:  33% (1/3)   \rWriting objects:  66% (2/3)   \r"]
[32.339866, "o", "Writing objects: 100% (3/3)   \r"]
[32.339917, "o", "Writing objects: 100% (3/3), 304 bytes | 304.00 KiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0)"]
[32.339978, "o", "\r\n"]
[32.363655, "o", "To file:///code/sandbox/1/\r\n + d1b7a16...e665f9b feature -> feature (forced update)\r\n"]
[32.366161, "o", "tom@bantam:/code/sandbox/5$ "]
[34.195849, "o", "g"]
[34.387693, "o", "i"]
[34.4997, "o", "t"]
[34.555746, "o", " "]
[34.747849, "o", "b"]
[34.802486, "o", "r"]
[34.883519, "o", "a"]
[35.027665, "o", "n"]
[35.155682, "o", "c"]
[35.283632, "o", "h"]
[35.387659, "o", " "]
[35.644168, "o", "-"]
[35.811471, "o", "r"]
[36.194978, "o", "\r\n"]
[36.20476, "o", "  \u001b[31mother/feature\u001b[m\r\n  \u001b[31mother/first/second\u001b[m\r\n  \u001b[31mother/frog\u001b[m\r\n  \u001b[31mother/master\u001b[m\r\n  \u001b[31mother/toad\u001b[m\r\n"]
[36.205681, "o", "tom@bantam:/code/sandbox/5$ "]
[38.212753, "o", "g"]
[38.380793, "o", "i"]
[38.476688, "o", "t"]
[38.572746, "o", " "]
[41.333541, "o", "b"]
[41.605671, "o", "r"]
[41.733686, "o", "a"]
[41.940854, "o", "n"]
[42.061627, "o", "c"]
[42.247361, "o", "h"]
[42.341596, "o", " "]
[42.597716, "o", "-"]
[43.565544, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.812068, "o", "\u001b[K"]
[45.077315, "o", "exit\r\n"]
