{"version": 2, "width": 97, "height": 30}
[0.0, "o", "tom@bantam:/code/nc$ "]
[1.173773, "o", "g"]
[1.437501, "o", "i"]
[1.500403, "o", "t"]
[1.646333, "o", " "]
[1.789905, "o", "s"]
[1.91802, "o", "h"]
[2.166011, "o", "o"]
[2.293083, "o", "w"]
[2.373231, "o", " "]
[3.229121, "o", "-"]
[3.404592, "o", "-"]
[3.678494, "o", "n"]
[3.838638, "o", "a"]
[3.942608, "o", "m"]
[4.118606, "o", "e"]
[4.50233, "o", "-"]
[4.734735, "o", "o"]
[4.982598, "o", "n"]
[5.174414, "o", "l"]
[5.389201, "o", "y"]
[5.845854, "o", "\r\n"]
[5.857679, "o", "\u001b[33mcommit 4c8ba9837da40e603261e5b5fb9b5d98939a8fde\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mtesting\u001b[m\u001b[33m)\u001b[m\r\n"]
[5.858332, "o", "Author: Tom Ritchford <tom@swirly.com>\r\nDate:   Fri May 24 20:24:44 2019 +0200\r\n\r\n    Make Colors immutable, add + operator\r\n\r\nnc/__init__.py\r\nnc/_colors.py\r\nnc/_util.py\r\ntest/nc/_colors_test.py\r\n"]
[5.85921, "o", "tom@bantam:/code/nc$ "]
[8.950998, "o", "g"]
[9.15798, "o", "i"]
[9.271804, "o", "t"]
[9.368094, "o", " "]
[9.53582, "o", "s"]
[9.614927, "o", "p"]
[9.80178, "o", "l"]
[10.031817, "o", "i"]
[10.144058, "o", "t"]
[10.686507, "o", "\r\n"]
[10.945511, "o", "Added:\r\n"]
[10.996238, "o", "+ 2c9b7ba: [split] Modified nc/__init__.py\r\n"]
[11.043079, "o", "+ 38eb46d: [split] Modified nc/_colors.py\r\n"]
[11.088352, "o", "+ 14dbd99: [split] Modified nc/_util.py\r\n"]
[11.134833, "o", "+ c3ed951: [split] Modified test/nc/_colors_test.py\r\n\r\nDeleted:\r\n- 4c8ba98: Make Colors immutable, add + operator\r\n"]
[11.143727, "o", "tom@bantam:/code/nc$ "]
[15.641731, "o", "g"]
[15.809572, "o", "i"]
[15.921488, "o", "t"]
[16.089516, "o", " "]
[16.465547, "o", "r"]
[16.721409, "o", "m"]
[16.969607, "o", " "]
[17.289899, "o", "-"]
[17.626139, "o", "R"]
[18.760612, "o", "\b\u001b[K"]
[18.93055, "o", "r"]
[19.186448, "o", " "]
[20.698465, "o", "n"]
[20.947022, "o", "c"]
[22.153894, "o", "\r\n"]
[22.164109, "o", "rm 'nc/VERSION'\r\nrm 'nc/__init__.py'\r\nrm 'nc/_colors.py'\r\nrm 'nc/_util.py'\r\nrm 'nc/schemes/__init__.py'\r\nrm 'nc/schemes/html.py'\r\nrm 'nc/schemes/juce.py'\r\nrm 'nc/schemes/pwg.py'\r\nrm 'nc/schemes/wikipedia.py'\r\nrm 'nc/schemes/x11.py'\r\n"]
[22.165845, "o", "tom@bantam:/code/nc$ "]
[24.322196, "o", "g"]
[24.530243, "o", "i"]
[24.635, "o", "t"]
[24.714775, "o", " "]
[24.875899, "o", "s"]
[24.939361, "o", "p"]
[25.123757, "o", "l"]
[25.3788, "o", "i"]
[25.475952, "o", "t"]
[28.795973, "o", "\r\n"]
[28.917346, "o", "Added:\r\n"]
[28.964865, "o", "+ 4e273a8: [split] Deleted nc/VERSION\r\n"]
[29.010759, "o", "+ 951d151: [split] Deleted nc/__init__.py\r\n"]
[29.054922, "o", "+ 2add560: [split] Deleted nc/_colors.py\r\n"]
[29.099679, "o", "+ c5e5b7d: [split] Deleted nc/_util.py\r\n"]
[29.146469, "o", "+ 3cd26d6: [split] Deleted nc/schemes/__init__.py\r\n"]
[29.193148, "o", "+ c119159: [split] Deleted nc/schemes/html.py\r\n"]
[29.239649, "o", "+ 4823ba1: [split] Deleted nc/schemes/juce.py\r\n"]
[29.285704, "o", "+ 4c57035: [split] Deleted nc/schemes/pwg.py\r\n"]
[29.332148, "o", "+ cf64153: [split] Deleted nc/schemes/wikipedia.py\r\n"]
[29.377801, "o", "+ 1f04ba0: [split] Deleted nc/schemes/x11.py\r\n"]
[29.390377, "o", "tom@bantam:/code/nc$ "]
[35.22885, "o", "exit\r\n"]
