{"version": 2, "width": 108, "height": 48}
[0.0, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[0.672094, "o", "g"]
[0.950888, "o", "i"]
[1.094722, "o", " "]
[1.541969, "o", "\b\u001b[K"]
[1.672219, "o", "t"]
[1.832683, "o", " "]
[2.015744, "o", "g"]
[2.159953, "o", "i"]
[2.80884, "o", "t"]
[3.035657, "o", "z"]
[3.447333, "o", "\r\n"]
[3.51281, "o", "Commands:\r\n    git-adjust:\r\n        Amend any commit, not just the last\r\n    git-amp:\r\n        AMend the last commit message and force-Push, somewhat safely\r\n    git-copy:\r\n        Copy a git branch locally and remotely\r\n"]
[3.512933, "o", "    git-delete:\r\n        Delete one or more branches locally and remotely\r\n\r\n    git-for-each:\r\n        Perform a command for each branch or directory\r\n    git-gitz:\r\n        Print information about the gitz git commands\r\n    git-infer:\r\n        Commit changes with an auto-generated message\r\n    git-multi-pick:\r\n        Cherry-pick multiple commits, with an optional squash\r\n\r\n    git-new:\r\n        Create and push new branches\r\n    git-rename:\r\n        Rename a git branch locally and remotely\r\n    git-rotate:\r\n        Rotate through branches in a Git repository\r\n    git-save:\r\n        Save and restore state of the git repository\r\n\r\n    git-shuffle:\r\n        Reorder and delete commits in the current branch\r\n    git-split:\r\n"]
[3.512996, "o", "        Split a range of commits into many single-file commits\r\n    git-st:\r\n        Colorful, compact git status\r\n    git-stripe:\r\n        Push a sequence of commit IDs to a remote repository\r\n\r\n    git-update:\r\n        Update branches from a reference branch\r\n    git-when:\r\n        When did each file change (date, commit, message)?\r\n\r\nDefaults:\r\n"]
[3.513799, "o", "    GITZ_ORIGIN = ['origin']\r\n"]
[3.514031, "o", "    GITZ_PROTECTED_BRANCHES = ['develop', 'master', 'release']\r\n"]
[3.514166, "o", "    GITZ_REFERENCE_BRANCHES = ['develop', 'master']\r\n"]
[3.51429, "o", "    GITZ_UPSTREAM = ['upstream', 'origin']\r\n\r\n"]
[3.514373, "o", "Executable directory:\r\n    /code/gitz\r\n\r\nHome page:\r\n    https://github.com/rec/gitz/blob/master/README.rst\r\n\r\nLibrary directory:\r\n    /code/gitz/gitz\r\n\r\nVersion:\r\n    0.9.13\r\n"]
[3.528391, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[7.866444, "o", "g"]
[8.051504, "o", "i"]
[8.138844, "o", "t"]
[8.23463, "o", " "]
[8.730772, "o", "g"]
[8.874894, "o", "i"]
[8.963175, "o", "t"]
[9.355511, "o", "z"]
[9.747321, "o", " "]
[9.898477, "o", "v"]
[10.05832, "o", "e"]
[10.115388, "o", "r"]
[10.219676, "o", "s"]
[10.3158, "o", "i"]
[10.387653, "o", "o"]
[10.54776, "o", "n"]
[10.954311, "o", "\r\n"]
[11.017664, "o", "0.9.13\r\n"]
[11.042138, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[11.610566, "o", "git gitz version"]
[12.082299, "o", "\b\u001b[K"]
[12.274885, "o", "\b\u001b[K"]
[12.699268, "o", "\r\n"]
[12.765461, "o", "0.9.13\r\n"]
[12.779577, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[13.10732, "o", "git gitz versi"]
[13.530751, "o", "\b\u001b[K"]
[13.699418, "o", "\b\u001b[K"]
[13.890858, "o", "\b\u001b[K"]
[14.107759, "o", "\b\u001b[K"]
[14.435908, "o", "\r\n"]
[14.502438, "o", "0.9.13\r\n"]
[14.516815, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[17.478416, "o", "g"]
[17.686889, "o", "i"]
[17.750576, "o", "t"]
[17.846875, "o", " "]
[18.21483, "o", "g"]
[18.389722, "o", "i"]
[18.470406, "o", "t"]
[18.750674, "o", "z"]
[18.983118, "o", " "]
[19.159345, "o", "c"]
[19.271359, "o", "o"]
[19.455442, "o", "m"]
[19.607188, "o", "m"]
[19.735092, "o", "a"]
[19.863217, "o", "n"]
[19.959262, "o", "d"]
[20.03294, "o", "s"]
[21.134301, "o", "\r\n"]
[21.196229, "o", "git-adjust:\r\n    Amend any commit, not just the last\r\ngit-amp:\r\n    AMend the last commit message and force-Push, somewhat safely\r\ngit-copy:\r\n    Copy a git branch locally and remotely\r\ngit-delete:\r\n    Delete one or more branches locally and remotely\r\n"]
[21.19635, "o", "\r\ngit-for-each:\r\n    Perform a command for each branch or directory\r\ngit-gitz:\r\n    Print information about the gitz git commands\r\ngit-infer:\r\n    Commit changes with an auto-generated message\r\ngit-multi-pick:\r\n    Cherry-pick multiple commits, with an optional squash\r\n\r\ngit-new:\r\n    Create and push new branches\r\ngit-rename:\r\n    Rename a git branch locally and remotely\r\ngit-rotate:\r\n    Rotate through branches in a Git repository\r\ngit-save:\r\n    Save and restore state of the git repository\r\n\r\ngit-shuffle:\r\n    Reorder and delete commits in the current branch\r\ngit-split:\r\n    Split a range of commits into many single-file commits\r\ngit-st:\r\n    Colorful, compact git status\r\ngit-stripe:\r\n    Push a sequence of commit IDs to a remote repository\r\n"]
[21.196409, "o", "\r\ngit-update:\r\n    Update branches from a reference branch\r\ngit-when:\r\n    When did each file change (date, commit, message)?\r\n"]
[21.211171, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[25.143564, "o", ""]
