{"version": 2, "width": 97, "height": 30}
[0.0, "o", "tom@bantam:/code/nc$ "]
[0.729051, "o", "g"]
[0.953637, "o", "i"]
[1.057691, "o", "t"]
[1.169275, "o", " "]
[1.393798, "o", "b"]
[1.481585, "o", "r"]
[1.55362, "o", "a"]
[1.665719, "o", "n"]
[1.793791, "o", "c"]
[1.91377, "o", "h"]
[2.041659, "o", " "]
[2.689686, "o", "-"]
[2.745642, "o", "a"]
[2.849795, "o", "v"]
[3.593048, "o", "\r\n"]
[3.603352, "o", "  master                    \u001b[m fb9f05b [behind 1] New version v0.9.0\r\n* \u001b[32mold-feature               \u001b[m 4c8ba98 Make Colors immutable, add + operator\r\n  \u001b[31mremotes/origin/HEAD       \u001b[m -> origin/master\r\n  \u001b[31mremotes/origin/master     \u001b[m d864eac Add Python 3.8 to .travis.yml\r\n  \u001b[31mremotes/origin/old-feature\u001b[m 4c8ba98 Make Colors immutable, add + operator\r\n"]
[3.604117, "o", "tom@bantam:/code/nc$ "]
[4.842562, "o", "g"]
[5.082699, "o", "i"]
[5.16268, "o", "t"]
[5.266694, "o", " "]
[5.449332, "o", "n"]
[5.570657, "o", "e"]
[5.650639, "o", "w"]
[5.794765, "o", " "]
[6.202662, "o", "n"]
[6.306453, "o", "e"]
[6.362707, "o", "w"]
[6.554764, "o", "-"]
[6.666853, "o", "f"]
[6.754044, "o", "e"]
[6.851169, "o", "a"]
[6.931133, "o", "t"]
[7.043234, "o", "u"]
[7.171282, "o", "r"]
[7.227254, "o", "e"]
[8.377816, "o", "\r\n"]
[13.258633, "o", "+ d864eac..d864eac new-feature -> origin/new-feature\r\n"]
[13.267465, "o", "tom@bantam:/code/nc$ "]
[13.963857, "o", "git new new-feature"]
[14.515932, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbranch -av"]
[16.147816, "o", "\r\n"]
[16.158163, "o", "  master                    \u001b[m fb9f05b [behind 1] New version v0.9.0\r\n* \u001b[32mnew-feature               \u001b[m d864eac Add Python 3.8 to .travis.yml\r\n  old-feature               \u001b[m 4c8ba98 Make Colors immutable, add + operator\r\n  \u001b[31mremotes/origin/HEAD       \u001b[m -> origin/master\r\n  \u001b[31mremotes/origin/master     \u001b[m d864eac Add Python 3.8 to .travis.yml\r\n"]
[16.158292, "o", "  \u001b[31mremotes/origin/new-feature\u001b[m d864eac Add Python 3.8 to .travis.yml\r\n  \u001b[31mremotes/origin/old-feature\u001b[m 4c8ba98 Make Colors immutable, add + operator\r\n"]
[16.159012, "o", "tom@bantam:/code/nc$ "]
[23.646355, "o", "exit\r\n"]
