{"version": 2, "width": 80, "height": 24}
[0.0, "o", "(working) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[1.006273, "o", "g"]
[1.221604, "o", "i"]
[1.318112, "o", "t"]
[1.421609, "o", " "]
[1.628986, "o", "b"]
[1.725008, "o", "r"]
[1.814324, "o", "a"]
[1.941367, "o", "n"]
[2.110532, "o", "c"]
[2.318619, "o", "h"]
[3.933942, "o", "\r\n"]
[3.942229, "o", "  develop\u001b[m\r\n  master\u001b[m\r\n* \u001b[32mworking\u001b[m\r\n"]
[3.951004, "o", "(working) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[4.479607, "o", "g"]
[4.718756, "o", "i"]
[5.087768, "o", "t"]
[5.231766, "o", " "]
[5.614814, "o", "r"]
[5.800066, "o", "o"]
[6.328079, "o", "t"]
[6.488125, "o", "a"]
[6.59213, "o", "t"]
[6.688102, "o", "e"]
[7.166605, "o", "\r\n"]
[7.34861, "o", "Your branch is up to date with 'origin/develop'.\r\nSwitched to branch 'develop'\r\n"]
[7.365299, "o", "(develop) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[8.809163, "o", "g"]
[9.073089, "o", "i"]
[9.185037, "o", "t"]
[9.352272, "o", " "]
[9.792611, "o", "r"]
[9.976532, "o", "o"]
[10.0885, "o", "t"]
[10.249429, "o", "a"]
[10.345548, "o", "t"]
[10.489535, "o", "e"]
[11.154064, "o", " "]
[11.498148, "o", "-"]
[12.048806, "o", "\r\n"]
[12.138284, "o", "Your branch is up to date with 'origin/working'.\r\nSwitched to branch 'working'\r\n"]
[12.155251, "o", "(working) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[13.22599, "o", "g"]
[13.707073, "o", "i"]
[13.835087, "o", "t"]
[14.011209, "o", " "]
[14.322508, "o", "r"]
[14.491553, "o", "o"]
[14.651607, "o", "t"]
[14.843657, "o", "a"]
[14.947517, "o", "t"]
[15.035277, "o", "e"]
[15.874907, "o", " "]
[17.124716, "o", "2"]
[17.44335, "o", "\r\n"]
[17.536349, "o", "Your branch is up to date with 'origin/master'.\r\nSwitched to branch 'master'\r\n"]
[17.554964, "o", "(master) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[18.844999, "o", "g"]
[19.197064, "o", "i"]
[19.364321, "o", "t"]
[19.493686, "o", " "]
[19.749638, "o", "b"]
[19.829466, "o", "r"]
[19.940743, "o", "a"]
[20.044519, "o", "n"]
[20.220567, "o", "c"]
[20.380682, "o", "h"]
[21.372843, "o", "\r\n"]
[21.38139, "o", "  develop\u001b[m\r\n* \u001b[32mmaster\u001b[m\r\n  working\u001b[m\r\n"]
[21.390163, "o", "(master) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[23.077884, "o", "exit\r\n"]
