{"version": 2, "width": 85, "height": 33}
[0.0, "o", "tom@bantam:/code/sandbox/5$ "]
[0.638343, "o", "g"]
[0.854994, "o", "i"]
[0.958275, "o", "t"]
[1.070679, "o", " "]
[1.247344, "o", "a"]
[1.31928, "o", "d"]
[1.479143, "o", "d"]
[1.551089, "o", " "]
[1.735496, "o", "f"]
[1.839587, "o", "o"]
[1.998659, "o", "o"]
[2.223637, "o", "."]
[2.551284, "o", "p"]
[2.872235, "o", "y"]
[3.462949, "o", "\r\n"]
[3.474516, "o", "tom@bantam:/code/sandbox/5$ "]
[3.807284, "o", "g"]
[3.975277, "o", "i"]
[4.055467, "o", "t"]
[4.154077, "o", " "]
[4.263587, "o", "c"]
[4.327933, "o", "o"]
[4.537315, "o", "m"]
[4.664763, "o", "m"]
[4.952355, "o", "i"]
[4.999589, "o", "i"]
[5.159519, "o", "t"]
[5.544002, "o", "\b\u001b[K"]
[5.719333, "o", "\b\u001b[K"]
[5.769248, "o", "t"]
[5.905698, "o", " "]
[6.201381, "o", "-"]
[6.426056, "o", "m"]
[6.720975, "o", "\""]
[8.032543, "o", "\b"]
[8.154997, "o", " \"\b"]
[8.432313, "o", "\u001b[C"]
[9.177871, "o", "N"]
[9.329953, "o", "e"]
[9.409564, "o", "w"]
[9.441506, "o", " "]
[9.601545, "o", "f"]
[9.713462, "o", "e"]
[9.818591, "o", "a"]
[9.86556, "o", "t"]
[9.977603, "o", "u"]
[10.082462, "o", "r"]
[10.14587, "o", "e"]
[10.667383, "o", " "]
[10.985972, "o", "f"]
[11.116039, "o", "o"]
[11.291531, "o", "o"]
[11.96254, "o", "\""]
[12.683409, "o", "\r\n"]
[12.722599, "o", "[feature ef97bd9] New feature foo\r\n"]
[12.722806, "o", " 1 file changed, 6 insertions(+)\r\n create mode 100644 foo.py\r\n"]
[12.723798, "o", "tom@bantam:/code/sandbox/5$ "]
[13.747099, "o", "g"]
[13.940074, "o", "i"]
[14.04373, "o", "t"]
[14.115078, "o", " "]
[14.292157, "o", "a"]
[14.388789, "o", "d"]
[14.547491, "o", "d"]
[16.95653, "o", " "]
[19.461579, "o", "*"]
[20.013593, "o", "b"]
[20.126894, "o", "a"]
[20.189905, "o", "r"]
[21.070266, "o", "."]
[21.431267, "o", "o"]
[21.438238, "o", "p"]
[21.965773, "o", "\b\u001b[K"]
[22.238471, "o", "\b\u001b[K"]
[22.46251, "o", "p"]
[22.839545, "o", "y"]
[24.062219, "o", "\r\n"]
[24.0709, "o", "tom@bantam:/code/sandbox/5$ "]
[24.320707, "o", "g"]
[24.495473, "o", "i"]
[24.567736, "o", "t"]
[24.650004, "o", " "]
[24.77674, "o", "c"]
[24.823455, "o", "o"]
[25.008567, "o", "m"]
[25.143541, "o", "m"]
[25.343528, "o", "i"]
[25.399455, "o", "t"]
[25.512147, "o", " "]
[25.664807, "o", "-"]
[25.897351, "o", "m"]
[25.985092, "o", " "]
[26.241101, "o", "\""]
[26.503999, "o", "N"]
[26.688034, "o", "e"]
[26.752243, "o", "w"]
[26.817747, "o", " "]
[27.217729, "o", "f"]
[27.312622, "o", "e"]
[27.416548, "o", "a"]
[27.482499, "o", "t"]
[27.576516, "o", "u"]
[27.697448, "o", "r"]
[27.753734, "o", "e"]
[27.849172, "o", " "]
[28.024894, "o", "b"]
[28.281025, "o", "a"]
[28.369131, "o", "r"]
[28.649664, "o", "\""]
[29.11308, "o", "\r\n"]
[29.150561, "o", "[feature b93f6f4] New feature bar\r\n"]
[29.150831, "o", " 2 files changed, 12 insertions(+)\r\n create mode 100644 bar.py\r\n create mode 100644 test_bar.py\r\n"]
[29.151757, "o", "tom@bantam:/code/sandbox/5$ "]
[30.170887, "o", "g"]
[30.401596, "o", "i"]
[30.450055, "o", "t"]
[30.579309, "o", " "]
[30.7461, "o", "s"]
[30.836183, "o", "t"]
[31.113861, "o", "\r\n"]
[31.155158, "o", "\u001b[32mfeature\u001b[m\r\n"]
[31.155786, "o", "\u001b[31m??\u001b[m test_foo.py  \r\n"]
[31.156958, "o", "tom@bantam:/code/sandbox/5$ "]
[31.79417, "o", "#"]
[31.954453, "o", " "]
[32.18729, "o", "o"]
[32.3946, "o", "o"]
[32.978474, "o", "p"]
[33.16301, "o", "s"]
[33.627234, "o", "!"]
[33.635312, "o", "@"]
[34.05956, "o", "\b\u001b[K"]
[34.453385, "o", "!"]
[34.691942, "o", "!"]
[35.219246, "o", "\r\n"]
[35.21955, "o", "tom@bantam:/code/sandbox/5$ "]
[37.188575, "o", "g"]
[37.38851, "o", "i"]
[37.469728, "o", "t"]
[37.564507, "o", " "]
[37.700537, "o", "a"]
[37.814212, "o", "d"]
[37.982129, "o", "d"]
[38.133249, "o", " "]
[38.621591, "o", "t"]
[38.701008, "o", "e"]
[38.782911, "o", "s"]
[38.861054, "o", "t"]
[39.221712, "o", "_"]
[39.541075, "o", "\u0007"]
[40.438826, "o", "f"]
[40.591751, "o", "o"]
[40.759207, "o", "o"]
[41.079104, "o", "."]
[41.350623, "o", "p"]
[41.662782, "o", "y"]
[42.070397, "o", "\r\n"]
[42.079479, "o", "tom@bantam:/code/sandbox/5$ "]
[43.142727, "o", "g"]
[43.328275, "o", "i"]
[43.431999, "o", "t"]
[43.544295, "o", " "]
[44.576497, "o", "a"]
[44.663833, "o", "d"]
[47.129723, "o", "j"]
[47.512394, "o", "e"]
[47.625119, "o", "c"]
[47.888847, "o", "t"]
[49.097022, "o", " "]
[50.281533, "o", "H"]
[50.370807, "o", "E"]
[50.563509, "o", "A"]
[50.801937, "o", "D"]
[51.491421, "o", "~"]
[52.890549, "o", "\r\n"]
[52.973944, "o", "git: 'adject' is not a git command. See 'git --help'.\r\n\r\nThe most similar command is\r\n\tadjust\r\n"]
[52.974806, "o", "tom@bantam:/code/sandbox/5$ "]
[57.605088, "o", "g"]
[57.78182, "o", "i"]
[57.901633, "o", "t"]
[58.028409, "o", " "]
[58.517336, "o", "j"]
[58.884945, "o", "\b\u001b[K"]
[58.996809, "o", "a"]
[59.198385, "o", "j"]
[59.973917, "o", "\b\u001b[K"]
[60.061294, "o", "d"]
[60.28559, "o", "j"]
[60.509436, "o", "u"]
[60.637661, "o", "s"]
[60.702794, "o", "t"]
[61.134691, "o", " "]
[61.520286, "o", "H"]
[61.58994, "o", "E"]
[61.766039, "o", "A"]
[61.982533, "o", "D"]
[62.27051, "o", "~"]
[62.638603, "o", "\r\n"]
[62.94263, "o", "! ef97bd9 -> c19002f New feature foo\r\n"]
[62.979138, "o", "> b93f6f4 -> e3dfbf3 New feature bar\r\n"]
[62.989066, "o", "tom@bantam:/code/sandbox/5$ "]
[66.201153, "o", "g"]
[66.45038, "o", "i"]
[66.528202, "o", "t"]
[66.632984, "o", " "]
[66.752127, "o", "s"]
[66.832788, "o", "h"]
[67.089075, "o", "o"]
[67.193725, "o", "w"]
[67.306729, "o", " "]
[67.537007, "o", "H"]
[67.617318, "o", "E"]
[67.77661, "o", "A"]
[68.000704, "o", "D"]
[68.264622, "o", "~"]
[71.105453, "o", "\r\n"]
[71.114082, "o", "\u001b[33mcommit c19002f9218c495faf952302bf4303d6a0386f72\u001b[m\r\n"]
[71.11464, "o", "Author: Tom Ritchford <tom@swirly.com>\r\nDate:   Thu Nov 14 19:59:56 2019 +0100\r\n\r\n    New feature foo\r\n\r\n"]
[71.114881, "o", "\u001b[1mdiff --git a/foo.py b/foo.py\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\r\n\u001b[1mindex 0000000..d64225d\u001b[m\r\n"]
[71.114974, "o", "\u001b[1m--- /dev/null\u001b[m\r\n\u001b[1m+++ b/foo.py\u001b[m\r\n\u001b[36m@@ -0,0 +1,6 @@\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m# This is a test\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m# This is a test\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m# This is a test\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m# This is a test\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m# This is a test\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m# This is a test\u001b[m\r\n"]
[71.115039, "o", "\u001b[1mdiff --git a/test_foo.py b/test_foo.py\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\r\n\u001b[1mindex 0000000..d64225d\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\r\n\u001b[1m+++ b/test_foo.py\u001b[m\r\n\u001b[36m@@ -0,0 +1,6 @@\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m# This is a test\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m# This is a test\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m# This is a test\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m# This is a test\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m# This is a test\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m# This is a test\u001b[m\r\n"]
[71.115703, "o", "tom@bantam:/code/sandbox/5$ "]
[77.596542, "o", "^C"]
[77.596744, "o", "\r\n"]
[77.596821, "o", "tom@bantam:/code/sandbox/5$ "]
[77.756152, "o", "exit\r\n"]
