{"version": 2, "width": 80, "height": 24}
[0.0, "o", "tom@bantam:/code/sandbox/5$ "]
[0.535489, "o", "g"]
[0.806652, "o", "i"]
[0.887787, "o", "t"]
[0.968151, "o", " "]
[1.239799, "o", "s"]
[1.335894, "o", "t"]
[2.103026, "o", "\r\n"]
[2.140755, "o", "\u001b[32mexperimental\u001b[m\r\n"]
[2.14132, "o", " \u001b[31mM\u001b[m changed.txt  | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n"]
[2.141401, "o", "\u001b[32mM\u001b[m  staged.txt   | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n\u001b[31m??\u001b[m unknown.txt  \r\n"]
[2.142411, "o", "tom@bantam:/code/sandbox/5$ "]
[3.665024, "o", "g"]
[3.944947, "o", "i"]
[4.024818, "o", "t"]
[4.113037, "o", " "]
[4.384754, "o", "l"]
[4.625437, "o", "o"]
[5.049389, "o", "g"]
[5.240018, "o", " "]
[5.496116, "o", "-"]
[5.697225, "o", "-"]
[5.889926, "o", "o"]
[6.121904, "o", "n"]
[6.273768, "o", "e"]
[6.577297, "o", "l"]
[6.808631, "o", "i"]
[7.01015, "o", "n"]
[7.122424, "o", "e"]
[8.673579, "o", "\r\n"]
[8.683203, "o", "\u001b[33mb99dc20\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mexperimental\u001b[m\u001b[33m)\u001b[m Added changed.txt, staged.txt\r\n\u001b[33m019596c\u001b[m four\r\n"]
[8.68333, "o", "\u001b[33ma4ca70c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfeature\u001b[m\u001b[33m)\u001b[m three\r\n"]
[8.683397, "o", "\u001b[33mf5f6e5b\u001b[m two\r\n"]
[8.683443, "o", "\u001b[33ma859785\u001b[m one\r\n"]
[8.683482, "o", "\u001b[33m4868ca3\u001b[m zero\r\n"]
[8.684187, "o", "tom@bantam:/code/sandbox/5$ "]
[11.803891, "o", "g"]
[12.036379, "o", "i"]
[12.132322, "o", "t"]
[12.212592, "o", " "]
[12.579432, "o", "s"]
[12.68436, "o", "a"]
[12.708407, "o", "a"]
[12.796392, "o", "v"]
[12.892318, "o", "e"]
[13.012371, "o", " "]
[13.699591, "o", "\b\u001b[K"]
[13.883641, "o", "\b\u001b[K"]
[14.051581, "o", "\b\u001b[K"]
[14.235543, "o", "\b\u001b[K"]
[14.509139, "o", "v"]
[14.589998, "o", "e"]
[14.773281, "o", " "]
[15.996666, "o", "-"]
[16.188375, "o", "-"]
[16.381887, "o", "a"]
[16.525909, "o", "l"]
[16.733855, "o", "l"]
[17.501099, "o", "\r\n"]
[18.000526, "o", "Saved as 2c27ca5: _gitz_untracked: Thu Nov 14 17:34:03 2019\r\n"]
[18.012513, "o", "tom@bantam:/code/sandbox/5$ "]
[18.647093, "o", "g"]
[18.878867, "o", "i"]
[18.94294, "o", "t"]
[19.086929, "o", " "]
[19.302914, "o", "s"]
[19.43085, "o", "t"]
[19.861865, "o", "\r\n"]
[19.89913, "o", "\u001b[32mexperimental\u001b[m\r\n"]
[19.899701, "o", " \u001b[31mM\u001b[m changed.txt  | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n"]
[19.899779, "o", "\u001b[32mM\u001b[m  staged.txt   | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n"]
[19.899824, "o", "\u001b[31m??\u001b[m unknown.txt  \r\n"]
[19.900926, "o", "tom@bantam:/code/sandbox/5$ "]
[22.70429, "o", "g"]
[22.86433, "o", "i"]
[22.952413, "o", "t"]
[23.08012, "o", " "]
[23.231151, "o", "r"]
[23.28862, "o", "e"]
[23.464892, "o", "s"]
[23.520825, "o", "e"]
[23.584619, "o", "t"]
[23.672818, "o", " "]
[24.096944, "o", "-"]
[24.320739, "o", "-"]
[24.657385, "o", "h"]
[24.769352, "o", "a"]
[24.857274, "o", "r"]
[25.025369, "o", "d"]
[25.177448, "o", " "]
[25.489377, "o", "H"]
[25.553551, "o", "E"]
[25.769583, "o", "A"]
[25.97793, "o", "D"]
[26.464611, "o", " "]
[27.986372, "o", "&"]
[28.146405, "o", "&"]
[28.200956, "o", " "]
[28.562848, "o", "g"]
[28.738907, "o", "i"]
[28.810715, "o", "t"]
[28.906931, "o", " "]
[29.058855, "o", "c"]
[29.178901, "o", "l"]
[29.314779, "o", "e"]
[29.394939, "o", "a"]
[29.506973, "o", "n"]
[29.619454, "o", " "]
[29.891344, "o", "-"]
[30.051326, "o", "f"]
[32.346992, "o", "\r\n"]
[32.358361, "o", "HEAD is now at b99dc20 Added changed.txt, staged.txt\r\n"]
[32.364547, "o", "Removing unknown.txt\r\n"]
[32.365005, "o", "tom@bantam:/code/sandbox/5$ "]
[33.788875, "o", "g"]
[33.972861, "o", "i"]
[34.052843, "o", "t"]
[34.180744, "o", " "]
[34.308936, "o", "s"]
[34.460115, "o", "t"]
[34.835254, "o", "\r\n"]
[34.875224, "o", "\u001b[32mexperimental\u001b[m\r\n"]
[34.875823, "o", "\u001b[93mNothing to commit, working tree clean\u001b[0m\r\n"]
[34.876902, "o", "tom@bantam:/code/sandbox/5$ "]
[36.916453, "o", "g"]
[37.173153, "o", "c"]
[37.764964, "o", "\b\u001b[K"]
[38.030263, "o", "i"]
[38.062402, "o", "t"]
[38.166408, "o", " "]
[38.342889, "o", "c"]
[38.45484, "o", "h"]
[38.542741, "o", "e"]
[38.606926, "o", "c"]
[38.758891, "o", "k"]
[39.086827, "o", "o"]
[39.415042, "o", "u"]
[39.463063, "o", "t"]
[40.447251, "o", " "]
[40.991898, "o", "b"]
[41.223947, "o", "u"]
[41.295858, "o", "g"]
[41.911739, "o", "f"]
[42.088213, "o", "i"]
[42.192168, "o", "x"]
[42.671043, "o", "\r\n"]
[42.682216, "o", "Switched to branch 'bugfix'\r\n"]
[42.683062, "o", "tom@bantam:/code/sandbox/5$ "]
[45.62522, "o", "#"]
[45.80178, "o", " "]
[45.977918, "o", "F"]
[46.16982, "o", "i"]
[46.25783, "o", "x"]
[46.370062, "o", " "]
[46.51396, "o", "a"]
[46.593896, "o", " "]
[46.82461, "o", "b"]
[47.058191, "o", "u"]
[47.154413, "o", "g"]
[48.169172, "o", "\r\n"]
[48.16953, "o", "tom@bantam:/code/sandbox/5$ "]
[48.970982, "o", "g"]
[49.15497, "o", "i"]
[49.242767, "o", "t"]
[49.40281, "o", " "]
[49.715418, "o", "c"]
[49.834022, "o", "h"]
[49.915303, "o", "e"]
[49.987532, "o", "c"]
[50.098536, "o", "k"]
[50.299421, "o", "o"]
[50.539491, "o", "u"]
[50.62741, "o", "t"]
[50.715417, "o", " "]
[50.826615, "o", "e"]
[51.003793, "o", "x"]
[51.371927, "o", "p"]
[51.836123, "o", "e"]
[51.915894, "o", "r"]
[52.092202, "o", "u"]
[52.355208, "o", "m"]
[52.459847, "o", "e"]
[52.612529, "o", "n"]
[52.954985, "o", "\b\u001b[K"]
[53.123102, "o", "\b\u001b[K"]
[53.307195, "o", "\b\u001b[K"]
[53.779499, "o", "\b\u001b[K"]
[54.541103, "o", "i"]
[54.725439, "o", "m"]
[54.81337, "o", "e"]
[54.901458, "o", "n"]
[55.005357, "o", "t"]
[55.101332, "o", "a"]
[55.197351, "o", "l"]
[55.468098, "o", "\r\n"]
[55.479573, "o", "Switched to branch 'experimental'\r\n"]
[55.480468, "o", "tom@bantam:/code/sandbox/5$ "]
[56.973921, "o", "g"]
[57.110384, "o", "i"]
[57.182384, "o", "t"]
[57.270622, "o", " "]
[57.39029, "o", "s"]
[57.486276, "o", "a"]
[57.622335, "o", "v"]
[57.702437, "o", "e"]
[57.766376, "o", " "]
[58.549836, "o", "p"]
[58.734971, "o", "o"]
[58.934923, "o", "p"]
[59.253629, "o", "\r\n"]
[59.602262, "o", "Restored from 2c27ca5: _gitz_untracked: Thu Nov 14 17:34:03 2019\r\n"]
[59.612165, "o", "tom@bantam:/code/sandbox/5$ "]
[60.751859, "o", "g"]
[61.479892, "o", "s"]
[62.655079, "o", "\b\u001b[K"]
[63.016413, "o", "i"]
[63.392873, "o", "t"]
[63.560786, "o", " "]
[63.840449, "o", "s"]
[63.952865, "o", "t"]
[64.175286, "o", "\r\n"]
[64.212581, "o", "\u001b[32mexperimental\u001b[m\r\n"]
[64.21316, "o", " \u001b[31mM\u001b[m changed.txt  | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n"]
[64.213237, "o", "\u001b[32mM\u001b[m  staged.txt   | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n\u001b[31m??\u001b[m unknown.txt  \r\n"]
[64.214265, "o", "tom@bantam:/code/sandbox/5$ "]
[65.617255, "o", "g"]
[66.786002, "o", "i"]
[66.897852, "o", "t"]
[67.033897, "o", " "]
[67.314411, "o", "l"]
[67.55444, "o", "o"]
[67.690388, "o", "g"]
[67.8265, "o", " "]
[68.026408, "o", "-"]
[68.186486, "o", "-"]
[68.370739, "o", "o"]
[68.603337, "o", "n"]
[68.889582, "o", "e"]
[69.161534, "o", "l"]
[69.450919, "o", "i"]
[69.651393, "o", "n"]
[69.755356, "o", "e"]
[70.018166, "o", "\r\n"]
[70.027656, "o", "\u001b[33mb99dc20\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mexperimental\u001b[m\u001b[33m)\u001b[m Added changed.txt, staged.txt\r\n\u001b[33m019596c\u001b[m four\r\n"]
[70.027781, "o", "\u001b[33ma4ca70c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfeature\u001b[m\u001b[33m)\u001b[m three\r\n"]
[70.027831, "o", "\u001b[33mf5f6e5b\u001b[m two\r\n"]
[70.027875, "o", "\u001b[33ma859785\u001b[m one\r\n"]
[70.027914, "o", "\u001b[33m4868ca3\u001b[m zero\r\n"]
[70.02862, "o", "tom@bantam:/code/sandbox/5$ "]
[74.844825, "o", "exit\r\n"]
