{"version": 2, "width": 128, "height": 56}
[0.0, "o", "tom@bantam:~$ "]
[0.603917, "o", "c"]
[0.659383, "o", "d"]
[0.747337, "o", " "]
[1.059291, "o", "."]
[1.410379, "o", "c"]
[1.706204, "o", "\b\u001b[K"]
[1.874539, "o", "\b\u001b[K"]
[2.099711, "o", "/"]
[2.291734, "o", "c"]
[2.427963, "o", "o"]
[2.539694, "o", "d"]
[2.716378, "o", "e"]
[2.852391, "o", "/"]
[3.140286, "o", "s"]
[3.204294, "o", "a"]
[3.390862, "o", "n"]
[3.508353, "o", "d"]
[3.700345, "o", "b"]
[3.948822, "o", "o"]
[4.052713, "o", "x"]
[4.587508, "o", "\r\n"]
[4.587947, "o", "tom@bantam:/code/sandbox$ "]
[5.08493, "o", "l"]
[5.205348, "o", "s"]
[5.483917, "o", "\r\n"]
[5.490833, "o", "1\t\t2\t\tgit-example\tgit-test\ttest-git-2\r\n1.1\t\t2.x\t\tgit-example2\ttest-git\r\n"]
[5.491316, "o", "tom@bantam:/code/sandbox$ "]
[7.189723, "o", "g"]
[7.397034, "o", "i"]
[7.404437, "o", "o"]
[7.469876, "o", "t"]
[7.908798, "o", "\b\u001b[K"]
[8.092874, "o", "\b\u001b[K"]
[8.134119, "o", "t"]
[8.286312, "o", " "]
[8.678256, "o", "f"]
[8.830467, "o", "o"]
[8.950886, "o", "r"]
[9.110839, "o", "-"]
[9.238869, "o", "e"]
[9.334712, "o", "a"]
[9.406872, "o", "c"]
[9.558863, "o", "h"]
[9.638651, "o", " "]
[9.886825, "o", "1"]
[10.17532, "o", " "]
[10.392724, "o", "2"]
[10.583202, "o", " "]
[10.863394, "o", "1"]
[11.295507, "o", "."]
[11.351872, "o", "1"]
[11.719759, "o", " "]
[12.046338, "o", "2"]
[12.438457, "o", "."]
[12.95234, "o", "x"]
[13.743657, "o", " "]
[14.248519, "o", "-"]
[14.40745, "o", " "]
[14.67279, "o", "g"]
[14.904886, "o", "i"]
[14.976929, "o", "t"]
[15.10524, "o", " "]
[15.297029, "o", "l"]
[15.504519, "o", "o"]
[15.609418, "o", "g"]
[15.689486, "o", " "]
[15.913384, "o", "-"]
[16.081241, "o", "-"]
[16.257307, "o", "o"]
[16.505938, "o", "n"]
[16.72195, "o", "e"]
[17.137834, "o", "l"]
[17.35368, "o", "i"]
[17.553942, "o", "n"]
[17.658373, "o", "e"]
[17.801536, "o", " "]
[18.154024, "o", "-"]
[18.395191, "o", "3"]
[19.609587, "o", "\r\n"]
[19.759541, "o", "Directory /code/sandbox/1:\r\n"]
[19.776319, "o", "  84ffad5 Added changed.txt, staged.txt\r\n  a94c028 XX\r\n  0bc2c55 [split] Added YY\r\n\r\n"]
[19.776663, "o", "Directory /code/sandbox/2:\r\n"]
[19.7868, "o", "  dbfadda 1\r\n  1bd26e6 0\r\n\r\n"]
[19.787234, "o", "Directory /code/sandbox/1.1:\r\n"]
[19.796614, "o", "  9906613 45678\r\n  3f603b6 9\r\n  4396af5 123\r\n\r\n"]
[19.796949, "o", "Directory /code/sandbox/2.x:\r\n"]
[19.805177, "o", "  1bd26e6 0\r\n\r\n"]
[19.813463, "o", "tom@bantam:/code/sandbox$ "]
[23.378811, "o", "exit\r\n"]
