{"version": 2, "width": 97, "height": 30}
[0.0, "o", "tom@bantam:/code/sandbox/5$ "]
[1.248722, "o", "t"]
[1.448486, "o", "o"]
[1.712401, "o", "u"]
[2.047063, "o", "c"]
[2.238958, "o", "h"]
[2.343312, "o", " "]
[2.495283, "o", "f"]
[2.608957, "o", "o"]
[2.77691, "o", "o"]
[3.000156, "o", "."]
[3.128773, "o", "t"]
[3.352883, "o", "x"]
[3.600933, "o", "t"]
[3.720863, "o", " "]
[4.360183, "o", "\r\n"]
[4.366567, "o", "tom@bantam:/code/sandbox/5$ "]
[4.56143, "o", "g"]
[4.76941, "o", "i"]
[5.328281, "o", "t"]
[5.441415, "o", " "]
[5.569306, "o", "a"]
[5.633405, "o", "d"]
[5.793442, "o", "d"]
[5.849431, "o", " "]
[5.953373, "o", "f"]
[6.073266, "o", "o"]
[6.225836, "o", "o"]
[6.498016, "o", "."]
[6.625771, "o", "t"]
[6.825773, "o", "x"]
[7.065905, "o", "t"]
[7.336046, "o", "\r\n"]
[7.344581, "o", "tom@bantam:/code/sandbox/5$ "]
[8.594415, "o", "g"]
[8.818461, "o", "i"]
[9.066439, "o", "t"]
[9.234397, "o", " "]
[9.602351, "o", "i"]
[9.810441, "o", "n"]
[11.290909, "o", "f"]
[11.498772, "o", "e"]
[11.562945, "o", "r"]
[11.96995, "o", "\r\n"]
[12.054482, "o", "[feature 818ccdf] Add foo.txt\r\n"]
[12.054869, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 foo.txt\r\n"]
[12.056872, "o", "tom@bantam:/code/sandbox/5$ "]
[14.371871, "o", "e"]
[14.539859, "o", "c"]
[14.691916, "o", "h"]
[14.955974, "o", "o"]
[15.083832, "o", " "]
[15.523963, "o", "\""]
[16.444316, "o", "f"]
[16.612559, "o", "o"]
[16.804263, "o", "o"]
[17.132392, "o", "\""]
[17.292399, "o", " "]
[17.700644, "o", ">"]
[17.788883, "o", " "]
[18.027506, "o", "f"]
[18.180891, "o", "o"]
[18.324954, "o", "o"]
[18.564788, "o", "."]
[18.724941, "o", "t"]
[18.924897, "o", "x"]
[19.180754, "o", "t"]
[20.324062, "o", "\r\n"]
[20.326, "o", "tom@bantam:/code/sandbox/5$ "]
[22.222049, "o", "g"]
[22.49381, "o", "i"]
[22.861874, "o", "t"]
[23.133964, "o", " "]
[23.468839, "o", "i"]
[23.676915, "o", "n"]
[23.765471, "o", "f"]
[23.990291, "o", "e"]
[24.045923, "o", "r"]
[24.324309, "o", "\r\n"]
[24.345657, "o", "tom@bantam:/code/sandbox/5$ "]
[24.990429, "o", "g"]
[25.206425, "o", "i"]
[25.317351, "o", "t"]
[25.448343, "o", " "]
[25.590932, "o", "i"]
[25.790937, "o", "n"]
[25.870738, "o", "f"]
[26.070875, "o", "e"]
[26.118946, "o", "r"]
[26.238863, "o", " "]
[26.438864, "o", "-"]
[26.542943, "o", "a"]
[26.861487, "o", "\r\n"]
[26.928932, "o", "[feature 6216c94] Modify foo.txt\r\n"]
[26.929056, "o", " 1 file changed, 1 insertion(+)\r\n"]
[26.930832, "o", "tom@bantam:/code/sandbox/5$ "]
[32.296699, "o", "r"]
[32.432449, "o", "m"]
[32.624638, "o", " "]
[32.976452, "o", "f"]
[33.072609, "o", "o"]
[33.248161, "o", "o"]
[33.512975, "o", "."]
[33.66482, "o", "t"]
[33.879517, "o", "x"]
[34.119531, "o", "t"]
[34.783185, "o", "\r\n"]
[34.787871, "o", "tom@bantam:/code/sandbox/5$ "]
[36.305395, "o", "g"]
[36.665278, "o", "i"]
[36.745425, "o", "t"]
[36.865608, "o", " "]
[37.008664, "o", "i"]
[37.201898, "o", "n"]
[37.281954, "o", "f"]
[37.481868, "o", "e"]
[37.529766, "o", "r"]
[37.64185, "o", " "]
[37.929868, "o", "-"]
[38.145953, "o", "a"]
[38.881184, "o", "\r\n"]
[38.950155, "o", "[feature 8dae907] Delete foo.txt\r\n"]
[38.950334, "o", " 1 file changed, 1 deletion(-)\r\n delete mode 100644 foo.txt\r\n"]
[38.952233, "o", "tom@bantam:/code/sandbox/5$ "]
[44.250085, "o", "e"]
[45.011166, "o", "c"]
[45.315738, "o", "h"]
[45.635873, "o", "o"]
[45.739788, "o", " "]
[46.844354, "o", "b"]
[46.956244, "o", "a"]
[47.043016, "o", "r"]
[47.156529, "o", " "]
[48.900785, "o", ">"]
[48.97289, "o", " "]
[49.620885, "o", "b"]
[49.740921, "o", "a"]
[49.876841, "o", "r"]
[50.108908, "o", "."]
[50.244857, "o", "t"]
[50.43709, "o", "x"]
[50.661372, "o", "t"]
[50.908088, "o", "\r\n"]
[50.910076, "o", "tom@bantam:/code/sandbox/5$ "]
[51.669846, "o", "c"]
[51.869389, "o", "p"]
[51.965519, "o", " "]
[52.309884, "o", "b"]
[52.373868, "o", "a"]
[52.445508, "o", "r"]
[52.701885, "o", "."]
[52.845843, "o", "t"]
[53.101958, "o", "x"]
[53.381858, "o", "t"]
[53.813811, "o", " "]
[54.614437, "o", "b"]
[54.670422, "o", "a"]
[54.870361, "o", "n"]
[54.958143, "o", "g"]
[55.173064, "o", "."]
[55.389006, "o", "t"]
[55.630279, "o", "x"]
[55.854438, "o", "t"]
[56.501644, "o", "\r\n"]
[56.508158, "o", "tom@bantam:/code/sandbox/5$ "]
[57.142231, "o", "cp bar.txt bang.txt"]
[57.525709, "o", "\b\b\b"]
[58.078146, "o", "\b\b\b\b\b"]
[58.430323, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[58.822066, "o", "\b\u001b[1P.txt\b\b\b\b"]
[58.997734, "o", "\b\u001b[1P.txt\b\b\b\b"]
[59.174068, "o", "\b\u001b[1P.txt\b\b\b\b"]
[59.44738, "o", "o.txt\b\b\b\b"]
[59.679314, "o", "m.txt\b\b\b\b"]
[59.967705, "o", "b.txt\b\b\b\b"]
[61.110392, "o", "\r\n"]
[61.115925, "o", "tom@bantam:/code/sandbox/5$ "]
[66.337395, "o", "g"]
[66.553417, "o", "i"]
[66.608544, "o", "t"]
[66.753115, "o", " "]
[66.832028, "o", "a"]
[66.9201, "o", "d"]
[67.097387, "o", "d"]
[67.233413, "o", " "]
[69.02473, "o", "b"]
[69.425746, "o", "*"]
[70.193075, "o", "\r\n"]
[70.203151, "o", "tom@bantam:/code/sandbox/5$ "]
[72.226893, "o", "g"]
[72.418878, "o", "i"]
[72.51487, "o", "t"]
[72.586987, "o", " "]
[72.746855, "o", "i"]
[72.930925, "o", "n"]
[73.202869, "o", "f"]
[73.419179, "o", "e"]
[73.475346, "o", "r"]
[73.721965, "o", "\r\n"]
[73.782445, "o", "[feature 5d2098d] Add bang.txt, bar.txt, bomb.txt\r\n"]
[73.782876, "o", " 3 files changed, 3 insertions(+)\r\n create mode 100644 bang.txt\r\n create mode 100644 bar.txt\r\n create mode 100644 bomb.txt\r\n"]
[73.784936, "o", "tom@bantam:/code/sandbox/5$ "]
[77.819436, "o", "exit\r\n"]
