{"version": 2, "width": 93, "height": 38}
[0.0, "o", "[gitz] (develop) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[0.944872, "o", "g"]
[1.169089, "o", "i"]
[1.489137, "o", "t"]
[1.641033, "o", " "]
[1.962095, "o", "b"]
[2.04912, "o", "r"]
[2.105191, "o", "a"]
[2.232328, "o", "n"]
[2.344484, "o", "c"]
[2.848521, "o", " "]
[3.400362, "o", "\b\u001b[K"]
[3.642101, "o", "h"]
[3.778058, "o", " "]
[3.994144, "o", "-"]
[4.106138, "o", "r"]
[4.424811, "o", "\r\n"]
[4.433508, "o", "  \u001b[31morigin/HEAD\u001b[m -> origin/master\r\n  \u001b[31morigin/develop\u001b[m\r\n  \u001b[31morigin/master\u001b[m\r\n"]
[4.442242, "o", "[gitz] (develop) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[6.779234, "o", "g"]
[7.27562, "o", "i"]
[7.395472, "o", "t"]
[7.515627, "o", " "]
[7.651512, "o", "c"]
[7.779637, "o", "o"]
[7.851549, "o", "p"]
[8.146958, "o", "y"]
[8.299562, "o", " "]
[8.707711, "o", "d"]
[8.907883, "o", "e"]
[9.099941, "o", "v"]
[9.187909, "o", "e"]
[10.332441, "o", "l"]
[10.55644, "o", "o"]
[10.644507, "o", "p"]
[10.796484, "o", " "]
[10.973015, "o", "c"]
[11.092979, "o", "o"]
[11.16506, "o", "p"]
[11.413138, "o", "y"]
[11.740981, "o", "-"]
[11.997143, "o", "o"]
[12.116957, "o", "f"]
[12.357552, "o", "-"]
[12.581617, "o", "d"]
[12.741636, "o", "e"]
[12.901635, "o", "v"]
[12.96553, "o", "e"]
[13.092548, "o", "l"]
[13.324523, "o", "o"]
[13.412838, "o", "p"]
[14.96535, "o", "\r\n"]
[16.370293, "o", "Copied develop -> copy-of-develop [d864eac]\r\n"]
[19.966771, "o", "Copied origin/develop -> origin/copy-of-develop [d864eac]\r\n"]
[19.982215, "o", "[gitz] (develop) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[21.168674, "o", "g"]
[21.424974, "o", "i"]
[21.53714, "o", "t"]
[21.633106, "o", " "]
[21.81708, "o", "b"]
[21.89715, "o", "r"]
[21.993013, "o", "a"]
[22.105077, "o", "n"]
[22.241643, "o", "c"]
[22.369577, "o", "h"]
[22.856188, "o", "\r\n"]
[22.864436, "o", "  copy-of-develop\u001b[m\r\n* \u001b[32mdevelop\u001b[m\r\n  master\u001b[m\r\n"]
[22.873395, "o", "[gitz] (develop) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[24.681311, "o", "git branch"]
[25.282596, "o", " "]
[25.530539, "o", "-"]
[25.698632, "o", "r"]
[26.201682, "o", "\r\n"]
[26.210376, "o", "  \u001b[31morigin/HEAD\u001b[m -> origin/master\r\n"]
[26.210502, "o", "  \u001b[31morigin/copy-of-develop\u001b[m\r\n  \u001b[31morigin/develop\u001b[m\r\n  \u001b[31morigin/master\u001b[m\r\n"]
[26.219492, "o", "[gitz] (develop) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[27.555589, "o", "g"]
[28.170335, "o", "\b\u001b[K"]
[28.666663, "o", "git branch -r"]
[29.122741, "o", "\b\b\b\u001b[K"]
[29.482895, "o", "\b\b\b\b\b\bcopy develop copy-of-develop"]
[30.955361, "o", "\r\n"]
[31.032946, "o", "ERROR: git-copy: Branch copy-of-develop already exists\r\n"]
[31.049477, "o", "[gitz] (develop) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[31.907912, "o", "git copy develop copy-of-develop"]
[32.195645, "o", "\b"]
[32.615913, "o", "\b"]
[32.652126, "o", "\b"]
[32.687806, "o", "\b"]
[32.724293, "o", "\b"]
[32.760942, "o", "\b"]
[32.797671, "o", "\b"]
[32.834369, "o", "\b"]
[32.870928, "o", "\b"]
[32.907568, "o", "\b"]
[32.944259, "o", "\b"]
[32.981074, "o", "\b"]
[33.452671, "o", "\b"]
[33.873761, "o", "\b"]
[33.91037, "o", "\b"]
[33.94777, "o", "\b"]
[33.984294, "o", "\b"]
[34.022499, "o", "\b"]
[34.059173, "o", "\b"]
[34.095804, "o", "\b"]
[34.132312, "o", "\b"]
[34.169085, "o", "\b"]
[34.205765, "o", "\b"]
[35.029903, "o", "\u001b[1@-"]
[35.101685, "o", "\u001b[1@f"]
[35.18962, "o", "\u001b[1@ "]
[36.013808, "o", "\r\n"]
[36.11142, "o", "Copied develop -> copy-of-develop [d864eac]\r\n"]
[37.944559, "o", "Copied origin/develop -> origin/copy-of-develop [d864eac]\r\n"]
[37.960762, "o", "[gitz] (develop) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[40.175856, "o", "git copy -f develop copy-of-develop"]
[42.672126, "o", "\b\b\b\b\b\b\b"]
[42.944219, "o", "\b\b\b"]
[43.288297, "o", "\b\b\b\b\b"]
[44.248971, "o", "\u001b[K"]
[44.817314, "o", "\b\b\b\b\b\b\b\b"]
[45.880717, "o", "\u001b[15@copy-of-develop"]
[46.267092, "o", "\u001b[1@ "]
[46.833744, "o", "\r\n"]
[46.911421, "o", "ERROR: git-copy: Protected: develop\r\n"]
[46.928004, "o", "[gitz] (develop) \u001b]0;tom@bantam: /code/nc\u0007tom@bantam:/code/nc$ "]
[53.220604, "o", "exit\r\n"]
