{"version": 2, "width": 89, "height": 46}
[0.0, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[1.485465, "o", "g"]
[1.669836, "o", "i"]
[1.70224, "o", "u"]
[1.789852, "o", "t"]
[2.588584, "o", "\b\u001b[K"]
[2.852605, "o", "\b\u001b[K"]
[2.935072, "o", "t"]
[3.046394, "o", " "]
[3.197645, "o", "l"]
[3.40564, "o", "o"]
[3.525279, "o", "g"]
[3.630369, "o", " "]
[3.774398, "o", "-"]
[3.926095, "o", "-"]
[4.077362, "o", "o"]
[4.277923, "o", "n"]
[4.548167, "o", "l"]
[5.43046, "o", "\b\u001b[K"]
[5.558407, "o", "e"]
[5.69543, "o", ";"]
[5.87951, "o", "i"]
[5.888512, "o", "o"]
[6.454441, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[6.687038, "o", "\u001b[K"]
[7.199557, "o", "exit\r\n"]
