{"version": 2, "width": 96, "height": 24}
[0.0, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[0.637425, "o", "g"]
[0.860003, "o", "i"]
[0.981857, "o", "t"]
[1.204422, "o", "-"]
[1.900592, "o", "\b\u001b[K"]
[2.190196, "o", " "]
[2.333179, "o", "s"]
[2.470746, "o", "t"]
[3.717514, "o", "\r\n"]
[3.757982, "o", "\u001b[32mmaster\u001b[m...\u001b[31morigin/master\u001b[m\r\n"]
[3.75862, "o", "\u001b[32mA\u001b[m  cast/git-gitz.cast  |  79 \u001b[32m+++++++++++++++++++++++++++++++++++\u001b[m\r\n"]
[3.758698, "o", "\u001b[32mA\u001b[m  cast/git-when.cast  | 118 \u001b[32m+++++++++++++++++++++++++++++++++++++++++++++++++++++\u001b[m\r\n"]
[3.75875, "o", "\u001b[32mA\u001b[m  cast/script.txt     |  52 \u001b[32m+++++++++++++++++++++++\u001b[m\r\n"]
[3.758787, "o", " \u001b[31mM\u001b[m gitz_doc/movies.py  |  17 \u001b[32m++++\u001b[m\u001b[31m----\u001b[m\r\n"]
[3.75883, "o", "\u001b[31m??\u001b[m cast/git-st.cast    \r\n\u001b[31m??\u001b[m doc/movies/         \r\n"]
[3.768475, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[7.095115, "o", ""]
