{"version": 2, "width": 80, "height": 24}
[0.0, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[0.995417, "o", "g"]
[1.211144, "o", "i"]
[1.338896, "o", "t"]
[1.4501, "o", " "]
[1.772096, "o", "b"]
[1.859432, "o", "r"]
[1.946452, "o", "a"]
[2.075506, "o", "n"]
[2.203482, "o", "c"]
[2.339886, "o", "h"]
[2.874766, "o", "\r\n"]
[2.883254, "o", "  manpages\u001b[m\r\n* \u001b[32mmaster\u001b[m\r\n  restore\u001b[m\r\n"]
[2.891719, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[3.507976, "o", "g"]
[3.72453, "o", "i"]
[3.843394, "o", "t"]
[3.963358, "o", " "]
[4.212562, "o", "r"]
[4.348662, "o", "o"]
[4.716561, "o", "t"]
[4.860465, "o", "a"]
[4.955769, "o", "t"]
[5.044535, "o", "e"]
[5.299894, "o", "\r\n"]
[5.47763, "o", "Your branch is up to date with 'origin/restore'.\r\nSwitched to branch 'restore'\r\n"]
[5.495219, "o", "[gitz] (restore) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[6.892114, "o", "g"]
[7.132341, "o", "i"]
[7.180155, "o", "t"]
[7.300224, "o", " "]
[7.516203, "o", "r"]
[7.692936, "o", "o"]
[7.812688, "o", "t"]
[7.963668, "o", "a"]
[8.052789, "o", "t"]
[8.132634, "o", "e"]
[8.460584, "o", "\r\n"]
[8.598725, "o", "Your branch is up to date with 'origin/manpages'.\r\nSwitched to branch 'manpages'\r\n"]
[8.615652, "o", "[gitz] (manpages) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[9.444543, "o", "g"]
[9.629073, "o", "i"]
[9.717254, "o", "t"]
[9.813376, "o", " "]
[10.077161, "o", "r"]
[10.285788, "o", "o"]
[10.613997, "o", "t"]
[10.733755, "o", "a"]
[10.861792, "o", "t"]
[11.053576, "o", "e"]
[11.621544, "o", "\r\n"]
[11.763964, "o", "Your branch is up to date with 'origin/master'.\r\nSwitched to branch 'master'\r\n"]
[11.782061, "o", "[gitz] (master) \u001b]0;tom@bantam: /code/gitz\u0007tom@bantam:/code/gitz$ "]
[16.343466, "o", "exit\r\n"]
